FRONTEND_URL="https://localhost:5500"
MONGODB_URI=mongodb+srv://saurabhslite2:2NSiYR3Jtwwx8h5n@fatafat.qto2j.mongodb.net/?retryWrites=true&w=majority&appName=fatafat
RESEND_API=re_TjFuPY9u_5ziQHrLJJHNvSeAt6pb6bwwt
SECRET_KEY_ACCESS_TOKEN=dhsgdsgyouycbdjfbdfiewugf
SECRET_KEY_REFRESH_TOKEN=jkdhfiuhfrud